<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="小程序项目1. 近期目标算法、面经＋牛肉去完善基础八股、项目的面试问题 学习消息队列：RabbitMQ 核心竞争力？开源项目、真实的商业项目（ 实习、汉中PDA应该算 ） 微信小程序上传照片，包括微信开发者工具和后端 使用 AI 编程工具（不懂原理，但是会用），了解大模型（懂原理） 在github或什么上留下几千星的clone，不也是留下了什么 目前云服务器域名在备案，等待备案完成后解决小程序无法">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序项目">
<meta property="og:url" content="http://example.com/2025/04/07/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Yan的博客">
<meta property="og:description" content="小程序项目1. 近期目标算法、面经＋牛肉去完善基础八股、项目的面试问题 学习消息队列：RabbitMQ 核心竞争力？开源项目、真实的商业项目（ 实习、汉中PDA应该算 ） 微信小程序上传照片，包括微信开发者工具和后端 使用 AI 编程工具（不懂原理，但是会用），了解大模型（懂原理） 在github或什么上留下几千星的clone，不也是留下了什么 目前云服务器域名在备案，等待备案完成后解决小程序无法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\xmind\Typora\image\postman.png">
<meta property="article:published_time" content="2025-04-07T05:25:59.000Z">
<meta property="article:modified_time" content="2025-06-01T03:20:04.275Z">
<meta property="article:author" content="Yan">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\xmind\Typora\image\postman.png">


<link rel="canonical" href="http://example.com/2025/04/07/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/07/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE/","path":"2025/04/07/小程序项目/","title":"小程序项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小程序项目 | Yan的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yan的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海，保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">小程序项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%91%E6%9C%9F%E7%9B%AE%E6%A0%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 近期目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%AE%E5%89%8D%E5%AE%8C%E6%88%90%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 目前完成的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B3%A8%E6%84%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%8E%E7%AB%AF%EF%BC%88Backend%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 后端（Backend）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-0-%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8E%E7%AB%AF%EF%BC%9F"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">4.0 什么是后端？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%89%93%E5%8C%85%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">4.1  打包相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%88%9B%E5%BB%BA%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">4.2 创建后端项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%AE%9E%E7%8E%B0%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">4.3 实现增删改查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E5%88%86%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">4.4 分页的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E8%BF%94%E7%BB%99%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">1.0.4.6.</span> <span class="nav-text">4.5 返给前端数据的封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 微信开发者工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">5.1 全局配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">5.2 页面配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E7%BB%84%E4%BB%B6"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">5.3 组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E9%87%8D%E8%A6%81%E5%B1%9E%E6%80%A7"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">5.4 重要属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-API"><span class="nav-number">1.0.5.5.</span> <span class="nav-text">5.5 API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-%E4%BD%BF%E7%94%A8-iconfont-%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.0.5.6.</span> <span class="nav-text">5.6 使用 iconfont 的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-%E6%A1%86%E6%9E%B6%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.5.7.</span> <span class="nav-text">5.7 框架接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E8%A1%A8%E5%8D%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.5.8.</span> <span class="nav-text">5.8 实现上传表单功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9-%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.5.9.</span> <span class="nav-text">5.9 登录功能实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88Vue%EF%BC%89"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 后台管理系统（Vue）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">6.1 页面布局的搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E7%9A%84%E6%8B%86%E5%88%86"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">6.2 页面布局的拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E7%BC%96%E5%86%99%E5%A4%B4%E9%83%A8%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">6.3 编写头部页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-%E5%AF%BC%E8%88%AA%E6%A0%8F%E8%8F%9C%E5%8D%95%E7%9A%84%E4%BC%B8%E7%BC%A9"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">6.4 导航栏菜单的伸缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-%E5%AE%89%E8%A3%85axios%E4%B8%8E%E8%B7%A8%E5%9F%9F%E5%A4%84%E7%90%86"><span class="nav-number">1.0.6.5.</span> <span class="nav-text">6.5 安装axios与跨域处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-%E5%88%97%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B1%95%E7%A4%BA"><span class="nav-number">1.0.6.6.</span> <span class="nav-text">6.6 列表的基本展示</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yan</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/07/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan的博客">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小程序项目 | Yan的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小程序项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-07 13:25:59" itemprop="dateCreated datePublished" datetime="2025-04-07T13:25:59+08:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-01 11:20:04" itemprop="dateModified" datetime="2025-06-01T11:20:04+08:00">2025-06-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="小程序项目"><a href="#小程序项目" class="headerlink" title="小程序项目"></a>小程序项目</h1><h3 id="1-近期目标"><a href="#1-近期目标" class="headerlink" title="1. 近期目标"></a>1. 近期目标</h3><p>算法、面经＋牛肉去完善基础八股、项目的面试问题</p>
<p>学习消息队列：RabbitMQ</p>
<p>核心竞争力？开源项目、真实的商业项目（ 实习、汉中PDA应该算 ）</p>
<p>微信小程序上传照片，包括微信开发者工具和后端</p>
<p>使用 AI 编程工具（不懂原理，但是会用），了解大模型（懂原理）</p>
<p>在github或什么上留下几千星的clone，不也是留下了什么</p>
<p>目前云服务器域名在备案，等待备案完成后解决小程序无法通过url访问的问题，目前看到的解决方法是去小程序开发官网找到开发-开发设置-业务域名，去设置。pdf 已经实现了直接通过url访问</p>
<hr>
<h3 id="2-目前完成的工作"><a href="#2-目前完成的工作" class="headerlink" title="2. 目前完成的工作"></a>2. 目前完成的工作</h3><ol>
<li>售后服务的上传表单功能(没有上传照片)   </li>
<li>保养功能的上传照片功能，保存在云服务器的 <code>/var/www/html/images</code> 中, <code>url</code>也已经保存在数据库中</li>
</ol>
<hr>
<h3 id="3-注意"><a href="#3-注意" class="headerlink" title="3. 注意"></a>3. 注意</h3><ol>
<li>IDEA中删除东西时，小心<strong>默认点击</strong>的文件也被删除了</li>
</ol>
<hr>
<h3 id="4-后端（Backend）"><a href="#4-后端（Backend）" class="headerlink" title="4. 后端（Backend）"></a>4. 后端（Backend）</h3><h4 id="4-0-什么是后端？"><a href="#4-0-什么是后端？" class="headerlink" title="4.0 什么是后端？"></a>4.0 什么是后端？</h4><p><em><strong>用户请求处理、逻辑处理、数据处理</strong></em></p>
<h4 id="4-1-打包相关命令"><a href="#4-1-打包相关命令" class="headerlink" title="4.1  打包相关命令"></a>4.1  打包相关命令</h4><p>打 jar 包命令 <code>mvn package</code>  </p>
<p>我的 jar 包放在 <code>/home</code>中  </p>
<p>运行 jar 包命令 <code>java -jar 包名</code>  </p>
<h4 id="4-2-创建后端项目"><a href="#4-2-创建后端项目" class="headerlink" title="4.2 创建后端项目"></a>4.2 创建后端项目</h4><ol>
<li>创建新的空文件夹并在IDEA中打开</li>
<li><code>New module</code></li>
<li><code>Spring Initiallizr</code></li>
</ol>
<blockquote>
<p>取项目名 选择JDK版本 更改 GroupId（ 后续项目中 java 文件下的名字 ） </p>
<p>勾选依赖：Lombok、Spring Web、MySQL Driver  </p>
</blockquote>
<ol start="4">
<li>删掉项目里一些自动生成且不需要的文件  </li>
<li>加入<code>mybatis-plus</code>支持</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.baomidou&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.5.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;  // 也可以去官网寻找,这个是springboot2版本</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://baomidou.com/">MyBatis-plus官网</a>  </p>
<ol start="6">
<li>新建一个 HelloController 测试一下</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@RestController  // 标识这个类是一个REST控制器，控制器返回的对象会自动化序列化为JSON格式，是		  					  @Controller 和 @ResponseBody 的组合简化形式</span><br><span class="line">public class HelloController &#123;</span><br><span class="line">    @GetMapping // 处理客户端发送来的GET请求</span><br><span class="line">    public String hello()&#123;</span><br><span class="line">        return &quot;hello wms&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>REST控制器：用于处理和响应RESTful Web服务请求的组件，允许客户端通过HTTP协议与服务器进行通信</p>
</blockquote>
<ol start="7">
<li>创建数据库实例</li>
</ol>
<blockquote>
<p>数据库在很多情况下需要<em><strong>刷新</strong></em>才能显示</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE USER（表名）</span><br><span class="line">(</span><br><span class="line">    id INT AUTO_INCREMENT COMMENT &#x27;主键&#x27; </span><br><span class="line">    PRIMARY KEY,</span><br><span class="line">    NO VARCHAR(20) NULL COMMENT &#x27;账号&#x27;,</span><br><span class="line">    NAME VARCHAR(100) NOT NULL COMMENT &#x27;名字&#x27;,</span><br><span class="line">    PASSWORD VARCHAR(20) NOT NULL COMMENT &#x27;密码&#x27;,</span><br><span class="line">    age INT NULL,</span><br><span class="line">    sex INT NULL COMMENT &#x27;性别&#x27;,</span><br><span class="line">    phone VARCHAR(20) NULL COMMENT &#x27;电话&#x27;,</span><br><span class="line">    role_id INT NULL COMMENT &#x27;角色 0超级管理员, 1管理员，2普通账号&#x27;,</span><br><span class="line">    isValid VARCHAR(4) DEFAULT &#x27;Y&#x27; NULL COMMENT &#x27;是否有效，Y有效，其他无效&#x27;</span><br><span class="line">)</span><br><span class="line">    CHARSET = utf8;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：（）中的最后一行不要有逗号，这是语法错误</p>
</blockquote>
<ol start="8">
<li>配置 <code>yml</code>文件，将自带的 <code>properties</code> 配置文件改为 <code>yml</code></li>
</ol>
<blockquote>
<p>作用：连接数据库</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8080  // 这个后端应用程序将运行在本地的 8080 端口上</span><br><span class="line">  servlet:</span><br><span class="line">    context-path: /</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">    url: jdbc:mysql://localhost:3306/wms02(数据库名)?serverTimezone=Asia/Shanghai</span><br><span class="line">    username: root</span><br><span class="line">    password: 123456</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3306 是 Mysql 数据库的默认端口</p>
</blockquote>
<ol start="9">
<li>编写测试代码</li>
</ol>
<ul>
<li>创建实体类</li>
</ul>
<blockquote>
<p>注意要对应数据库中的字段 </p>
<p>数据库和 JAVA 对应字段规则：JAVA中的大写对应数据库中的_</p>
<blockquote>
<p>数据库中有下划线，JAVA中用大写</p>
<p>数据库中是大写，JAVA中用小写</p>
</blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Entity  // 表示其是JPA( java Persistence API )的实体类，该类的实例会被映射到数据库中的一张表</span><br><span class="line">@Table(name = &quot;xxx&quot;) // 选择表的名字，没有这个的话，会自动根据类名要求你有这个表。标记了name也可能报错，最好的办法就是听它的（创建一个它要的表名）</span><br><span class="line">@Data  // 是 Lombok 提供的一个注解，自动生成getter、setter、toString()等方法</span><br><span class="line">public class User &#123;</span><br><span class="line">	@Id  // 标记实体的主键</span><br><span class="line">    private int id;</span><br><span class="line">    private String no;</span><br><span class="line">    private String name;</span><br><span class="line">    private String password;</span><br><span class="line">    private int sex;</span><br><span class="line">    private int roleId;</span><br><span class="line">    private String isvalid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>@Entity和Table需要新增 pom 依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></blockquote>
<ul>
<li>创建mapper接口</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Mapper</span><br><span class="line">public interface UserMapper extends BaseMapper&lt;User&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>控制反转和依赖注入是什么？</p>
<blockquote>
<p>控制反转（IoC）：把对象的创建交给Spring容器来控制，称为Bean</p>
</blockquote>
<blockquote>
<p>依赖注入：将一个类依赖的对象（Bean）注入进去，而不是自己创建</p>
</blockquote>
<p>@Mapper：将这个接口注册为<strong>Bean</strong>，后续就可以在Service层中<strong>依赖注入</strong>这个Mapper接口</p>
<p>BaseMapper<User>：Mybatis-plus提供的一个通用Mapper接口，提供了许多常用的CRUD操作，作用：UserMapper可以直接使用与User实体相关的CRUD操作</p>
</blockquote>
<ul>
<li><p>创建service接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public interface UserService extends IService&lt;User&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Iservice<User>：Mybatis-plus提供的通用接口，提供了一系列数据库的CRUD操作方法</p>
<p><strong>为什么需要接口和实现类？</strong></p>
<blockquote>
<p>接口定义了类所必须实现的一组方法，但不关心这些方法是如何具体实现的</p>
</blockquote>
<blockquote>
<p>实现类具体实现了接口中的方法，<strong>实现了特定业务</strong></p>
</blockquote>
<blockquote>
<p>好处：解耦</p>
</blockquote>
</blockquote>
</li>
<li><p>创建service实现类</p>
</li>
</ul>
<p>新建一个impl文件夹，创建UserServiceImpl</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class UserServiceImpl extends ServiceImpl&lt;UserMapper, User&gt; implements UserService &#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>@Service：将这个类注册为Spring容器中的一个Bean，之后可以依赖注入</p>
<p>ServiceImpl&lt;UserMapper,User&gt;：Mybatis-Plus提供的通用服务实现类，作用：UserServiceImpl（继承它的类）可以直接使用CRUD操作。</p>
<p>ServiceImpl通过UserMapper，提供对数据库的访问（特定业务）</p>
</blockquote>
<ul>
<li>在HelloCroller中测试</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/user&quot;)</span><br><span class="line">@RestController</span><br><span class="line">public class HelloController &#123;</span><br><span class="line">    @GetMapping</span><br><span class="line">    public String hello()&#123;</span><br><span class="line">        return &quot;hello wms&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	//新增测试代码</span><br><span class="line">    @Autowired  // 自动装配，自动注入UserService实例</span><br><span class="line">    private UserService userService;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/list&quot;)</span><br><span class="line">    public List&lt;User&gt; list()&#123;</span><br><span class="line">        return userService.list();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>也可以自己去创建一个UserService</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// HelloCtroller中</span><br><span class="line">@GetMapping(&quot;/list&quot;)</span><br><span class="line">    public List&lt;User&gt; list()&#123;</span><br><span class="line">        return userService.listAll();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">// UserService中去声明</span><br><span class="line">public interface UserService extends IService&lt;User&gt; &#123;</span><br><span class="line">    List&lt;User&gt; listAll();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// UserServiceImpl 中去实现</span><br><span class="line">@Service</span><br><span class="line">public class UserServiceImpl extends ServiceImpl&lt;UserMapper, User&gt; implements UserService &#123;</span><br><span class="line">    @Resource  // 也是用于依赖注入</span><br><span class="line">    private UserMapper userMapper;</span><br><span class="line">    @Override  // 表示其是对接口方法的重写</span><br><span class="line">    public List&lt;User&gt; listAll() &#123;</span><br><span class="line">        return userMapper.listAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//UserMapper 中</span><br><span class="line">@Mapper</span><br><span class="line">public interface UserMapper extends BaseMapper&lt;User&gt; &#123;</span><br><span class="line">    List&lt;User&gt; listAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一步，去resource中新建文件夹Mapper并在其中新建文件UserMapper.xml  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper namespace=&quot;com.wms.mapper.UserMapper&quot;&gt;</span><br><span class="line">    &lt;select id=&quot;listAll&quot; parameterType=&quot;com.wms.entity.User&quot;&gt;</span><br><span class="line">        select * from  user</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>作用：为UserMapper接口提供了一个SQL查询操作 listAll</p>
<p>listAll 会执行 select * from  user 语句，从 user表中查询数据</p>
<p>查询结果会自动映射到 com.wms.entity.User 类型的对象并返回调用方</p>
<blockquote>
<p>映射：在Mybatis中，映射指的是将SQL查询的结果集转换成 Java 对象的过程</p>
</blockquote>
<p>namespace：作用：将 XML 中定义的 SQL 语句和 Java 接口中的方法绑定</p>
<p>parameterType：作用：指定了 SQL 操作所接收的参数类型</p>
</blockquote>
<p>运行测试。。。</p>
<h4 id="4-3-实现增删改查"><a href="#4-3-实现增删改查" class="headerlink" title="4.3 实现增删改查"></a>4.3 实现增删改查</h4><ol>
<li>新增</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/save&quot;)</span><br><span class="line">    public boolean save(@RequestBody User user)&#123;</span><br><span class="line">        return userService.save(user);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>@RequestBody：将HTTP请求的主体（body）映射到方法的参数上，在这里是将去请求的的 JSON 数据转换为 User 类型的对象</p>
<p>GET：请求的数据通过 URL 传递</p>
<p>POST：请求的数据通过请求体（body）发送，而不是通过 URL ，请求体中可以包含表单数据、JSON数据等</p>
</blockquote>
<ol start="2">
<li>修改</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/mod&quot;)</span><br><span class="line">    public boolean mod(@RequestBody User user)&#123;</span><br><span class="line">        return userService.updateById(user);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>新增或修改</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/saveOrMod&quot;)</span><br><span class="line">   public boolean saveOrMod(@RequestBody User user)&#123;</span><br><span class="line">       return userService.saveOrUpdate(user);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<ol start="4">
<li>删除</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/delete&quot;)</span><br><span class="line">    public boolean delete(Integer id)&#123;</span><br><span class="line">        return userService.removeById(id);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<ol start="5">
<li>查询（模糊、匹配）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/listP&quot;)</span><br><span class="line">   public List&lt;User&gt; listP(@RequestBody User user)&#123;</span><br><span class="line">       LambdaQueryWrapper&lt;User&gt; lambdaQueryWrapper = new LambdaQueryWrapper();</span><br><span class="line">       lambdaQueryWrapper.like(User::getName,user.getName());</span><br><span class="line">       return userService.list(lambdaQueryWrapper);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>作用：查询数据库中与请求体的 User 对象的 name 属性匹配的所有对象</p>
<p>LambdaQueryWrapper是 Mybatis-Plus 提供的一个工具类，用于构建数据库查询条件，作用：就像是写了SQL查询语句一样</p>
<p>lambdaQueryWrapper.like：模糊匹配，.equal就是完全匹配</p>
<p>这里使用的是自带的 list 方法，可以直接传 lamdaQuerywrapper</p>
<p>如果自己新建一个方法传它需要多两步（mapper 和 xml 文件中），可以在Mybatis-Plus的官网的条件构造器中查到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">IPage result = userService.pageCC(page,lambdaQueryWrapper); //Controller</span><br><span class="line"></span><br><span class="line">IPage pageCC(IPage&lt;User&gt; page, Wrapper wrapper); // Service</span><br><span class="line"></span><br><span class="line">public IPage pageCC(IPage&lt;User&gt; page, Wrapper wrapper) &#123;  //ServiceImpl</span><br><span class="line">   return userMapper.pageCC(page,wrapper);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IPage pageCC(IPage&lt;User&gt; page, @Param(Constants.WRAPPER) Wrapper&lt;User&gt; wrapper); </span><br><span class="line">// Mapper</span><br><span class="line"></span><br><span class="line">&lt;select id=&quot;pageCC&quot; resultType=&quot;com.wms.entity.User&quot;&gt;</span><br><span class="line"> select * from  user $&#123;ew.customSqlSegment&#125;</span><br><span class="line">&lt;/select&gt;  // xml</span><br></pre></td></tr></table></figure>

</blockquote>
<ol start="6">
<li>使用Postman时注意</li>
</ol>
<p><img src="D:\xmind\Typora\image\postman.png"></p>
<h4 id="4-4-分页的实现"><a href="#4-4-分页的实现" class="headerlink" title="4.4 分页的实现"></a>4.4 分页的实现</h4><ol>
<li>封装分页请求的参数：新建和 controller 平级的文件夹 common ，并创建 QueryPageParam 文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Data</span><br><span class="line">public class QueryPageParam &#123;</span><br><span class="line">    private static int PAGE_SIZE = 20;</span><br><span class="line">    private static int PAGE_NUM = 1;</span><br><span class="line"></span><br><span class="line">    private int pageSize=PAGE_SIZE;</span><br><span class="line">    private int pageNum=PAGE_NUM;</span><br><span class="line"></span><br><span class="line">    private HashMap param =new HashMap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>静态方法（static）：不依赖于对象进行访问，方便在没有创建对象的情况下进行调用  </p>
<p>pageNum：页数</p>
<p>pafeSize：每页的数据量  </p>
<p><code>offset = (pageNum - 1) * pageSize</code>：表示从数据源中查询结果时，跳过了多少条数据</p>
</blockquote>
<p>再在 HelloController 中新增  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/listPage&quot;)</span><br><span class="line">public List&lt;User&gt; listPage(@RequestBody QueryPageParam query)&#123;</span><br><span class="line">    System.out.println(query);</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;num===&quot; + query.getPageNum());</span><br><span class="line">    System.out.println(&quot;size===&quot; + query.getPageSize());</span><br><span class="line"></span><br><span class="line">    HashMap param = query.getParam();</span><br><span class="line">    System.out.println(&quot;name===&quot; + param.get(&quot;name&quot;));</span><br><span class="line">    System.out.println(&quot;no===&quot; + param.get(&quot;no&quot;));</span><br><span class="line"></span><br><span class="line">    return null;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加分页拦截器</li>
</ol>
<p>在 common 中创建 MybatisPlusConfig 文件  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class MybatisPlusConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public MybatisPlusInterceptor mybatisPlusInterceptor() &#123;</span><br><span class="line">        MybatisPlusInterceptor interceptor = new MybatisPlusInterceptor();</span><br><span class="line">        interceptor.addInnerInterceptor(new PaginationInnerInterceptor(DbType.MYSQL));</span><br><span class="line">        return interceptor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>@Configuration：MybatisPlusConfig 是一个配置类，里面定义的 Bean 可以被 Spring 管理</p>
<p>作用：只需传入当前页码和每页显示的数量，MyBatis Plus 会<strong>自动生成</strong>适当的 SQL 查询来获取相应的数据。</p>
</blockquote>
<ol start="3">
<li>在HelloController中利用 MybatisPlus 提供的封装对象 <strong>Page</strong> 去分页</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> @PostMapping(&quot;/listPage&quot;)</span><br><span class="line">    public List&lt;User&gt; listPage(@RequestBody QueryPageParam query)&#123;</span><br><span class="line"></span><br><span class="line">        HashMap param = query.getParam();</span><br><span class="line">        String name = (String)param.get(&quot;name&quot;);</span><br><span class="line"></span><br><span class="line">        Page&lt;User&gt; page = new Page();  // Page&lt;User&gt;：MybatisPlus 提供的分页对象</span><br><span class="line">        page.setCurrent(query.getPageNum());</span><br><span class="line">        page.setSize(query.getPageSize());</span><br><span class="line"></span><br><span class="line">        LambdaQueryWrapper&lt;User&gt; lambdaQueryWrapper = new LambdaQueryWrapper();</span><br><span class="line">        lambdaQueryWrapper.like(User::getName,name);</span><br><span class="line"></span><br><span class="line">        IPage result = userService.page(page,lambdaQueryWrapper);  // Ipage：MybatisPlus提供的接口，用于封装分页查询的结果</span><br><span class="line">        System.out.println(&quot;total===&quot; + result.getTotal());  // 打印总记录数</span><br><span class="line">        return result.getRecords();  // 返回当前页的用户记录</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将 page 作为对象传入会自动生成分页的 SQL </p>
</blockquote>
<ol start="4">
<li>也可以自己在 HelloController中去定义一个userService的方法，然后去UserService声明方法，UserServiceImpl去实现，再在UserMapper中声明方法，最后在xml中写SQL语句</li>
</ol>
<blockquote>
<p>注意： UserServiceImpl 中需要依赖注入UserMapper，使用它的方法</p>
</blockquote>
<h4 id="4-5-返给前端数据的封装"><a href="#4-5-返给前端数据的封装" class="headerlink" title="4.5 返给前端数据的封装"></a>4.5 返给前端数据的封装</h4><ol>
<li>在 common 中新建 Result 类</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Data</span><br><span class="line">public class Result &#123;</span><br><span class="line">    private int code;  // 编码200/400</span><br><span class="line">    private String msg;  // 成功/失败</span><br><span class="line">    private Long total;  // 总记录数</span><br><span class="line">    private Object data;  // 数据</span><br><span class="line"></span><br><span class="line">    public static Result fail()&#123;</span><br><span class="line">        return result(400, &quot;失败&quot;, 0L, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static Result suc()&#123;</span><br><span class="line">        return result(200, &quot;成功&quot;, 0L, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static Result suc(Object data)&#123;</span><br><span class="line">        return result(200, &quot;成功&quot;, 0L, data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static Result suc(Object data, Long total)&#123;</span><br><span class="line">        return result(200, &quot;成功&quot;, total, data);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static Result result(int code,String msg,Long total,Object data)&#123;</span><br><span class="line">        Result res = new Result();</span><br><span class="line">        res.setCode(code);</span><br><span class="line">        res.setMsg(msg);</span><br><span class="line">        res.setTotal(total);</span><br><span class="line">        res.setData(data);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将 HelloController 中的返回值类型改为我自己创建的 Result 类</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/listPageC1&quot;)</span><br><span class="line">    public Result listPageC1(@RequestBody QueryPageParam query) &#123;</span><br><span class="line"></span><br><span class="line">        HashMap param = query.getParam();</span><br><span class="line">        String name = (String) param.get(&quot;name&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Page&lt;User&gt; page = new Page();  // Page&lt;User&gt;：MybatisPlus 提供的分页对象</span><br><span class="line">        page.setPages(query.getPageNum());</span><br><span class="line">        page.setSize(query.getPageSize());</span><br><span class="line"></span><br><span class="line">/*        LambdaQueryWrapper&lt;User&gt; lambdaQueryWrapper = new LambdaQueryWrapper();</span><br><span class="line">        lambdaQueryWrapper.like(User::getName,name);*/</span><br><span class="line"></span><br><span class="line">        IPage result = userService.pageC(page);</span><br><span class="line">        System.out.println(&quot;total===&quot; + result.getTotal());  // 打印总记录数</span><br><span class="line">        return Result.suc(result.getRecords(),result.getTotal());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>利用框架提供的方法：<code>ResponseEntity </code>类</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/afterSale&quot;)</span><br><span class="line">public ResponseEntity&lt;Void&gt; save(@RequestBody AfterSale afterSale)&#123;</span><br><span class="line">    afterSaleService.save(afterSale);</span><br><span class="line">    return ResponseEntity.ok().build();  // 生成一个状态码 200 的响应，没有响应体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ResponseEntity：Spring Web中的一个类，处理 HTTP 响应的一个重要类</p>
</blockquote>
<hr>
<h3 id="5-微信开发者工具"><a href="#5-微信开发者工具" class="headerlink" title="5. 微信开发者工具"></a>5. 微信开发者工具</h3><blockquote>
<p>此节目的：知道这些配置在哪，然后去<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/">微信开发者文档</a>查看细节  </p>
<blockquote>
<p>前端<strong>界面设计</strong>方法论：要有<strong>块</strong>的概念，每一块都用 view <strong>包裹</strong>起来，作用：更好布局</p>
<blockquote>
<p>父组件看自己里面包含的东西就是看作一个块</p>
</blockquote>
<p>微信小程序的调试器的Wxml左边的按钮可以看到界面上<strong>DOM的布局</strong>，方便进行<strong>调试</strong>（网页上也可以通过这个按钮去看布局）</p>
</blockquote>
</blockquote>
<h4 id="5-1-全局配置"><a href="#5-1-全局配置" class="headerlink" title="5.1 全局配置"></a>5.1 <strong>全局配置</strong></h4><p><code>tabBar</code>：底部栏</p>
<blockquote>
<p>照片的路径 syntax</p>
<p>本地：&#x2F;images（自己创建的文件夹）&#x2F;xxx</p>
<p>远程服务器： <a target="_blank" rel="noopener" href="http://47.109.96.127/images/hanji1.png">http://47.109.96.127/images/hanji1.png</a></p>
</blockquote>
<h4 id="5-2-页面配置"><a href="#5-2-页面配置" class="headerlink" title="5.2 页面配置"></a>5.2 <strong>页面配置</strong></h4><blockquote>
<p>在<strong>window</strong>属性里配置</p>
</blockquote>
<p><code>navigationBarTitleText</code>：页标题  </p>
<p><code>navigationBarBackgroundColor</code>：导航栏背景颜色</p>
<h4 id="5-3-组件"><a href="#5-3-组件" class="headerlink" title="5.3 组件"></a>5.3 组件</h4><p><code>swiper</code>：滑块视图容器  </p>
<p><code>image</code>：图片 </p>
<blockquote>
<p>mode：防止图片变形</p>
</blockquote>
<p><code>button</code>：按钮  </p>
<p><code>input</code>：输入框</p>
<blockquote>
<p>bindinput&#96;&#x3D;“xxx（自定义函数）”：作用：键盘输入时或内容改变时触发这个函数</p>
</blockquote>
<h4 id="5-4-重要属性"><a href="#5-4-重要属性" class="headerlink" title="5.4 重要属性"></a>5.4 重要属性</h4><p><code>width：100%  </code></p>
<p><code>height：100vh</code>：设置元素高度，1vh等于视口高度的1%   </p>
<p><code>text-align：center</code>：水平居中对齐文本  </p>
<p><code>border-bottom: darkgrey solid 1px</code>：边框颜色和厚度</p>
<h4 id="5-5-API"><a href="#5-5-API" class="headerlink" title="5.5 API"></a>5.5 API</h4><p><code>wx.navigateTo</code>：保存当前界面，跳转到应用内的某个界面，但是不能跳转到<code>tabbar</code>页面</p>
<blockquote>
<p>可以通过将父包裹元素设置上事件，来实现<strong>被包裹的元素的点击事件都为它</strong> </p>
</blockquote>
<p><code>wx.showToast</code>：在页面上显示一个提示框  </p>
<p><code>wx.request</code>：发送 HTTPS 网络请求</p>
<h4 id="5-6-使用-iconfont-的步骤"><a href="#5-6-使用-iconfont-的步骤" class="headerlink" title="5.6 使用 iconfont 的步骤"></a>5.6 使用 iconfont 的步骤</h4><ol>
<li>去官网选择图标加入项目</li>
<li>复制代码去浏览器打开  </li>
<li>创建一个和 page <strong>平级</strong>的文件夹 styles  </li>
<li>在 styles 里创建 iconfont.wxss 文件，将第二步复制的代码粘贴进去  </li>
<li>在 app.wxss 里导入</li>
</ol>
<p><code>@import &quot;/styles/iconfont.wxss&quot;;</code></p>
<h4 id="5-7-框架接口"><a href="#5-7-框架接口" class="headerlink" title="5.7 框架接口"></a>5.7 框架接口</h4><p><code>App</code>：在<code>app.js</code>中，作用：注册小程序，指定小程序的生命周期回调等  </p>
<p><code>Page</code>：在<code>页面.js</code>中，作用：注册页面，指定页面的初始数据、生周期回调、事件处理函数等  </p>
<blockquote>
<p><code>data</code>：是响应式的，作用：存储和管理数据 </p>
<blockquote>
<p>使用 <strong><code>setData</code></strong> 方法，可以将变化的数据自动渲染到前端页面</p>
</blockquote>
</blockquote>
<h4 id="5-8-实现上传表单功能"><a href="#5-8-实现上传表单功能" class="headerlink" title="5.8 实现上传表单功能"></a>5.8 实现上传表单功能</h4><ol>
<li>在<code>data</code>中定义变量</li>
<li>在<code>input</code>组件的属性<code>bindinput</code>绑定函数，在函数中编写<strong>更新页面数据的方法</strong>（<code>setData</code>），完成响应式</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onModelInput(event) &#123;</span><br><span class="line">  this.setData(&#123;</span><br><span class="line">    model: event.detail.value</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在<code>button</code>组件绑定的方法中实现<code>request</code></li>
</ol>
<blockquote>
<p>预处理：通过解构赋值取出变量，并检查是否表单都有输入，没有的话进行提示</p>
<blockquote>
<p>解构赋值：直接对多个变量同时赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">submitForm()&#123;</span><br><span class="line"> const &#123;model, serial,fault&#125; = this.data;</span><br><span class="line"> if(!model || !serial || !fault)&#123;</span><br><span class="line">   wx.showToast(&#123;</span><br><span class="line">     title: &#x27;请填写完整信息&#x27;,</span><br><span class="line">     icon: &#x27;none&#x27;</span><br><span class="line">   &#125;)</span><br><span class="line">   return;  // 如果满足条件，则退出，不执行后面的 request</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">      url:&#x27;http://localhost:8080/user/afterSale&#x27;,</span><br><span class="line">      method:&#x27;POST&#x27;,</span><br><span class="line">      header:&#123;</span><br><span class="line">        &#x27;Content-Type&#x27;:&#x27;application/json&#x27;</span><br><span class="line">      &#125;,</span><br><span class="line">      data:&#123;</span><br><span class="line">        model:model,</span><br><span class="line">        serial:serial,</span><br><span class="line">        fault:fault</span><br><span class="line">      &#125;,</span><br><span class="line">      success:(res) =&gt;&#123;  // 这是一个成功回调函数</span><br><span class="line">        if(res.statusCode === 200)&#123;</span><br><span class="line">          wx.showToast(&#123;</span><br><span class="line">            title:&#x27;提交成功&#x27;,</span><br><span class="line">            icon:&#x27;success&#x27;  // 显示的图标</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">          wx.showToast(&#123;</span><br><span class="line">            title:&#x27;提交失败&#x27;,</span><br><span class="line">            icon:&#x27;none&#x27;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="5-9-登录功能实现"><a href="#5-9-登录功能实现" class="headerlink" title="5.9 登录功能实现"></a>5.9 登录功能实现</h4><p>整体流程：小程序端调用wx.login()API获得code，code传递给后端，后端向微信接口服务发送HTTP请求，得到openId，返回给小程序</p>
<p>小程序端代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    // 用于存储用户信息</span><br><span class="line">    userInfo: null,</span><br><span class="line">    logged: false</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  login: function() &#123;</span><br><span class="line">    // 调用 wx.login 获取用户的临时登录凭证 code</span><br><span class="line">    wx.login(&#123;</span><br><span class="line">      success: res =&gt; &#123;</span><br><span class="line">        if (res.code) &#123;</span><br><span class="line">          // 成功获取到 code 后，发送到后台进行处理</span><br><span class="line">          this.getOpenId(res.code);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          console.log(&#x27;登录失败！&#x27; + res.errMsg);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: err =&gt; &#123;</span><br><span class="line">        console.log(&#x27;wx.login调用失败&#x27;, err);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // 获取 openid 的函数</span><br><span class="line">  getOpenId: function(code) &#123;</span><br><span class="line">    wx.request(&#123;</span><br><span class="line">      url: &#x27;http://localhost:8080/api/getOpenId&#x27;,  // 你的后端接口 </span><br><span class="line">      method: &#x27;POST&#x27;,</span><br><span class="line">      data: &#123;</span><br><span class="line">        code: code  // 将获取到的 code 传给后端</span><br><span class="line">      &#125;,</span><br><span class="line">      success: res =&gt; &#123;</span><br><span class="line">        if (res.data.openid) &#123;</span><br><span class="line">          // 登录成功，存储openid和其他信息</span><br><span class="line">          this.setData(&#123;</span><br><span class="line">            logged: true,</span><br><span class="line">            userInfo: res.data.userInfo</span><br><span class="line">          &#125;);</span><br><span class="line">          console.log(&#x27;openid:&#x27;, res.data.openid);  // 打印获取到的 openid</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          console.log(&#x27;获取 openid 失败&#x27;, res);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: err =&gt; &#123;</span><br><span class="line">        console.log(&#x27;请求失败&#x27;, err);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>后端代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/api&quot;)</span><br><span class="line">public class LoginController &#123;</span><br><span class="line">    private static final String APP_ID = &quot;wx3900b2e394c85308&quot;;</span><br><span class="line">    private static final String APP_SECRET = &quot;b082113965056bf6713dbea4fda1a5cd&quot;;</span><br><span class="line"></span><br><span class="line">    @PostMapping(&quot;/getOpenId&quot;)</span><br><span class="line">    public ResponseEntity&lt;?&gt; getOpenId(@RequestBody CodeRequest codeRequest)&#123;</span><br><span class="line">        String code = codeRequest.getCode();</span><br><span class="line">        String url = &quot;https://api.weixin.qq.com/sns/jscode2session&quot; +</span><br><span class="line">                &quot;?appid=&quot; + APP_ID +</span><br><span class="line">                &quot;&amp;secret=&quot; + APP_SECRET +</span><br><span class="line">                &quot;&amp;js_code=&quot; + code +</span><br><span class="line">                &quot;&amp;grant_type=authorization_code&quot;;</span><br><span class="line">        RestTemplate restTemplate = new RestTemplate();</span><br><span class="line">        String response = restTemplate.getForObject(url, String.class);  // 在后端中发送HTTP请求</span><br><span class="line">        return ResponseEntity.ok(response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">实体类代码</span><br><span class="line">@Data</span><br><span class="line">public class CodeRequest &#123;</span><br><span class="line">    private String code;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="6-后台管理系统（Vue）"><a href="#6-后台管理系统（Vue）" class="headerlink" title="6. 后台管理系统（Vue）"></a>6. 后台管理系统（Vue）</h3><h4 id="6-1-页面布局的搭建"><a href="#6-1-页面布局的搭建" class="headerlink" title="6.1 页面布局的搭建"></a>6.1 页面布局的搭建</h4><ol>
<li>在<code>components</code>里创建新的<code>.vue</code>文件，加入element-plus 提供的布局容器代码</li>
<li>在<code>App.vue</code>中导入，在<code>template</code>中使用这个标签</li>
</ol>
<h4 id="6-2-页面布局的拆分"><a href="#6-2-页面布局的拆分" class="headerlink" title="6.2 页面布局的拆分"></a>6.2 页面布局的拆分</h4><ul>
<li>将<code>elment-plus</code>给的代码分块，分别放进不同的<code>.vue</code>文件，再在剪切的地方引入（6.1中的两步）组件</li>
</ul>
<blockquote>
<p><code>element-plus</code>中的<strong>图标需要再次引入</strong></p>
</blockquote>
<h4 id="6-3-编写头部页面"><a href="#6-3-编写头部页面" class="headerlink" title="6.3 编写头部页面"></a>6.3 编写头部页面</h4><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;  // 有 setup 表示这是组合式 API，相比选项式 API 有区别</span><br><span class="line"> const toUser = () =&gt; &#123;</span><br><span class="line">     console.log(&quot;sss&quot;); // 使用 console.log</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></blockquote>
<p>实际操作中学到的知识</p>
<blockquote>
<p>样式<code>css</code>可以直接在<code>HTML</code>标签的属性<code>style</code>中添加  </p>
<p><code>element-plus</code>里有很多现成的组件，这些组件中还有许多属性，方便开发</p>
</blockquote>
<h4 id="6-4-导航栏菜单的伸缩"><a href="#6-4-导航栏菜单的伸缩" class="headerlink" title="6.4 导航栏菜单的伸缩"></a>6.4 导航栏菜单的伸缩</h4><p>目标：一个子组件事件传到另外一个子组件，<strong>通过父组件去传递</strong></p>
<ol>
<li>$emit 触发自定义事件，作用：子组件事件传递到父组件事件</li>
</ol>
<blockquote>
<p>子组件：&lt;button @click&#x3D;”$emit(‘someEvent’)”&gt;Click Me</button></p>
<p>父组件：定义名为 someEvent 的事件</p>
</blockquote>
<ol start="2">
<li><p>父组件传递给子组件用<code>props</code></p>
</li>
<li><p>在父组件中，将从子组件传来的事件和传到另一个子组件属性关联起来，再在事件中做逻辑处理</p>
</li>
</ol>
<h4 id="6-5-安装axios与跨域处理"><a href="#6-5-安装axios与跨域处理" class="headerlink" title="6.5 安装axios与跨域处理"></a>6.5 安装axios与跨域处理</h4><ol>
<li>安装 <code>axios</code></li>
</ol>
<p><code>npm install axios --save</code></p>
<ol start="2">
<li><code>main.ts</code> 中引入</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#x27;axios&#x27;</span><br><span class="line">app.config.globalProperties.$axios = axios;  // (Vue2和Vue3有区别)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在<code>Main.vue</code>中使用<code>axios</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">    import &#123; onMounted, ref &#125; from &#x27;vue&#x27;</span><br><span class="line">    import axios from &#x27;axios&#x27;</span><br><span class="line">    const item = &#123;</span><br><span class="line">    date: &#x27;2016-05-02&#x27;,</span><br><span class="line">    name: &#x27;Tom&#x27;,</span><br><span class="line">    address: &#x27;No. 189, Grove St, Los Angeles&#x27;,</span><br><span class="line">  &#125;</span><br><span class="line">    const tableData = ref(Array.from(&#123; length: 10 &#125;).fill(item))</span><br><span class="line">    const loadGet = () =&gt; &#123;</span><br><span class="line">        axios.get(&#x27;http://localhost:8080/user/list&#x27;).then(res =&gt; res.data).then(res=&gt;&#123;</span><br><span class="line">            console.log(res);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    const loadPost = () =&gt; &#123;</span><br><span class="line">        axios.post(&#x27;http://localhost:8080/user/listP&#x27;,&#123;&#125;).then(res =&gt; res.data).then(res=&gt;&#123;</span><br><span class="line">            console.log(res);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    onMounted(() =&gt; &#123;</span><br><span class="line">        //loadGet();</span><br><span class="line">        loadPost();</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>挂载：Vue将一个组件连接到DOM上的过程，从创建到显示在页面的过程</p>
<p>.then是请求成功时的回调函数</p>
</blockquote>
<ol start="4">
<li>在Common中新建一个跨域类</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.wms.common;</span><br><span class="line"> import org.springframework.context.annotation.Configuration;</span><br><span class="line"> import org.springframework.web.servlet.config.annotation.CorsRegistry;</span><br><span class="line"> import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;</span><br><span class="line"> @Configuration</span><br><span class="line"> public class CorsConfig implements WebMvcConfigurer &#123;</span><br><span class="line"></span><br><span class="line">     @Override</span><br><span class="line">     public void addCorsMappings(CorsRegistry registry) &#123;</span><br><span class="line">         registry.addMapping(&quot;/**&quot;)</span><br><span class="line">                 //是否发送Cookie</span><br><span class="line">                 .allowCredentials(true)</span><br><span class="line">                 //放⾏哪些原始域</span><br><span class="line">                 .allowedOriginPatterns(&quot;*&quot;)</span><br><span class="line">                 .allowedMethods(new String[]&#123;&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;&#125;)</span><br><span class="line">                 .allowedHeaders(&quot;*&quot;)</span><br><span class="line">                 .exposedHeaders(&quot;*&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>修改了后端的<code>listP</code>方法</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/listP&quot;)</span><br><span class="line">    public List&lt;User&gt; listP(@RequestBody User user) &#123;</span><br><span class="line">        LambdaQueryWrapper&lt;User&gt; lambdaQueryWrapper = new LambdaQueryWrapper();</span><br><span class="line">        if(StringUtils.isNotBlank(user.getName()))&#123;</span><br><span class="line">            lambdaQueryWrapper.like(User::getName, user.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        return userService.list(lambdaQueryWrapper);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>多加了 if，如果不加 if 的话，当<code>user.getName()</code>的返回值为 null（前端没有传body），会导致查不到数据</p>
</blockquote>
<h4 id="6-6-列表的基本展示"><a href="#6-6-列表的基本展示" class="headerlink" title="6.6 列表的基本展示"></a>6.6 列表的基本展示</h4><ol>
<li>是如何展示出来的，用<code>element-plus</code>封装好的属性<code>prop</code></li>
</ol>
<ul>
<li><pre><code>&lt;el-table :data=&quot;tableData&quot;
            :header-cell-style=&quot;&#123; background:&#39;#f2f5fc&#39;, color:&#39;#555&#39;&#125;&quot;
            border
            &gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  `tableData`接收后端传来的数据</span><br><span class="line"></span><br><span class="line">- `&lt;el-table-column prop=&quot;id&quot; label=&quot;ID&quot; width=&quot;60&quot; /&gt;`</span><br><span class="line"></span><br><span class="line">&gt; 子组件el-table-column的 prop 属性对应对象（后端传来的）中的键名</span><br><span class="line"></span><br><span class="line">2. 实现UI界面上0 对应女，1 对应男的功能</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 本质是具名插槽，名字为 default</span><br><span class="line">&gt;</span><br><span class="line">&gt; scope：是父组件的对象，可以通过它来访问父组件的属性</span><br><span class="line">&gt;</span><br><span class="line">&gt; 父组件和子组件**有包含关系即可**，不是必须要在两个.vue文件中</span><br><span class="line"></span><br><span class="line">3. 改变列表第一行颜色`header-cell-style`，加上边框`border`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><el-table :data="tableData"
            :header-cell-style="{ background:'#f2f5fc', color:'#555'}"
            border
            ></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 加上按钮</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>        &lt;el-table-column prop=&quot;operate&quot; label=&quot;操作&quot;&gt;
            &lt;el-button type=&quot;success&quot;&gt;编辑&lt;/el-button&gt;
            &lt;el-button type=&quot;danger&quot;&gt;删除&lt;/el-button&gt;
        &lt;/el-table-column&gt;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5. 封装后端返回到前端的数据，修改后端接口代码</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>   @PostMapping(“&#x2F;listP”)<br>    public Result listP(@RequestBody User user) {<br>        LambdaQueryWrapper<User> lambdaQueryWrapper &#x3D; new LambdaQueryWrapper();<br>        if(StringUtils.isNotBlank(user.getName())){<br>            lambdaQueryWrapper.like(User::getName, user.getName());<br>        }<br>        return Result.suc(userService.list(lambdaQueryWrapper));<br>    }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">6. 因为后端返回给前端的数据多封装了一层，所以前端拿数据时需要往下一层</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>const loadPost = () =&gt; &#123;
    axios.post(&#39;http://localhost:8080/user/listP&#39;,&#123;&#125;).then(res =&gt; res.data).then(res=&gt;&#123;
        console.log(res);
        if(res.code == 200)&#123;
            tableData.value = res.data;
        &#125;else&#123;
            alert(&#39;获取数据失败&#39;)
        &#125;
    &#125;)
&#125;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 6.7  分页查询</span><br><span class="line"></span><br><span class="line">1. 使用 element-plus 中的分页组件</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>template部分：<br>        &lt;el-pagination<br>            :current-page&#x3D;”pageNum”<br>            :page-size&#x3D;”pageSize”<br>            :page-sizes&#x3D;”[5, 10, 20, 30]”<br>            :size&#x3D;”size”<br>            layout&#x3D;”total, sizes, prev, pager, next, jumper”<br>            :total&#x3D;”total”<br>            @size-change&#x3D;”handleSizeChange”<br>            @current-change&#x3D;”handleCurrentChange”<br>        &#x2F;&gt;</p>
<p>script部分：<br>    <script lang="ts" setup><br>    import { onMounted, ref } from &#39;vue&#39;<br>    import axios from &#39;axios&#39;<br>    import type { ComponentSize } from &#39;element-plus&#39;</p>
<pre><code>const tableData = ref()
const pageSize = ref(10)
const pageNum = ref(1)
const total = ref(0)
const size = ref&lt;ComponentSize&gt;(&#39;default&#39;)
const loadGet = () =&gt; &#123;
    axios.get(&#39;http://localhost:8080/user/list&#39;).then(res =&gt; res.data).then(res=&gt;&#123;
        console.log(res);
    &#125;)
&#125;
const loadPost = () =&gt; &#123;
    axios.post(&#39;http://localhost:8080/user/listPageC1&#39;,&#123;pageSize:pageSize.value,pageNum:pageNum.value&#125;).then(res =&gt; res.data).then(res=&gt;&#123;
        console.log(res);
        if(res.code == 200)&#123;
            tableData.value = res.data;
            total.value = res.total;
        &#125;else&#123;
            alert(&#39;获取数据失败&#39;)
        &#125;
    &#125;)
&#125;
onMounted(() =&gt; &#123;
    //loadGet();
    loadPost();
&#125;)
const handleSizeChange = (val: number) =&gt; &#123;  // val是组件 el-pagination 自带的属性
    console.log(`$&#123;val&#125; items per page`)
    pageNum.value = 1
    pageSize.value = val;
    loadPost()
&#125;
const handleCurrentChange = (val: number) =&gt; &#123;
    console.log(`current page: $&#123;val&#125;`)
    pageNum.value = val;
    loadPost()
&#125;
</code></pre>
<p></script></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 总结: element-plus 已经将属性定义好了,我需要做的就是把后端传来的数据传给这个属性即可</span><br><span class="line"></span><br><span class="line">#### 6.8 查询处理</span><br><span class="line"></span><br><span class="line">1. 搜索栏：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<div style="margin:5px;">
            <el-input v-model="name" placeholder="请输入名字" suffix-icon="el-icon-search" style="width: 200px;"  @keyup.enter="loadPost" ></el-input>
            <el-icon><Search /></el-icon>
            <el-button type="primary" style="margin-left: 5px;" @click="loadPost">查询</el-button>
            <el-button type="success">重置</el-button>
        </div>
        
<p>const name &#x3D; ref();<br>   const loadPost &#x3D; () &#x3D;&gt; {<br>        axios.post(‘<a target="_blank" rel="noopener" href="http://localhost:8080/user/listPageC1',%7BpageSize:pageSize.value,pageNum:pageNum.value,param:%7Bname:name.value%7D%7D).then">http://localhost:8080/user/listPageC1&#39;,{pageSize:pageSize.value,pageNum:pageNum.value,param:{name:name.value}}).then</a>(res &#x3D;&gt; res.data).then(res&#x3D;&gt;{<br>            console.log(res);<br>            if(res.code &#x3D;&#x3D; 200){<br>                tableData.value &#x3D; res.data;<br>                total.value &#x3D; res.total;<br>            }else{<br>                alert(‘获取数据失败’)<br>            }<br>        })<br>    }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; @keyup.enter=&quot;loadPost&quot;：回车事件</span><br><span class="line"></span><br><span class="line">实现流程：绑定响应式数据 name ，再将 name 传到后端去查询</span><br><span class="line"></span><br><span class="line">2. 下拉查询：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&lt;el-select<br>                v-model&#x3D;”sex”  &#x2F;&#x2F; 定义一个响应式属性 sex<br>                filterable<br>                placeholder&#x3D;”请选择性别”<br>                style&#x3D;”width: 240px; margin-left: 5px;”<br>            &gt;<br>            <el-option
            v-for="item in sexs"
            :key="item.value"
            :label="item.label"
            :value="item.value"
            /><br>            </el-select></p>
<p>const sex &#x3D; ref();<br>    const sexs &#x3D; [<br>  {<br>    value: ‘1’,<br>    label: ‘男’,<br>  },<br>  {<br>    value: ‘0’,<br>    label: ‘女’,<br>  }];<br>  axios.post(‘<a target="_blank" rel="noopener" href="http://localhost:8080/user/listPageC1">http://localhost:8080/user/listPageC1</a>‘,<br>        {pageSize:pageSize.value,pageNum:pageNum.value,param:{name:name.value,sex:sex.value}}) &#x2F;&#x2F; 新加 sex，传到后端</p>
<p>后端新增：<br>String sex &#x3D; (String) param.get(“sex”);<br>if (StringUtils.isNotBlank(sex)){<br>            lambdaQueryWrapper.eq(User::getSex,sex);<br>        }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 重置</span><br><span class="line"></span><br><span class="line">实现流程：将 sex 和 name 属性清空</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&lt;el-button type&#x3D;”success” @click&#x3D;”resetParam”&gt;重置</el-button><br>   const resetParam &#x3D;() &#x3D;&gt; {<br>        name.value &#x3D; ‘’;<br>        sex.value &#x3D; ‘’;<br>    }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 6.9 新增</span><br><span class="line"></span><br><span class="line">1. 新增按钮</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&lt;el-button type&#x3D;”success” @click&#x3D;”add”&gt;新增</el-button></p>
<pre><code>const add = () =&gt; &#123;
    centerDialogVisible.value = true; // true 的时候就显示 dialog
&#125;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. Element-Plus 组件 dialog</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><el-dialog
            v-model="centerDialogVisible"
            title="Warning"
            width="500"
            align-center
        ><br>            <span>Open the dialog from the center from the screen</span><br>            &lt;template #footer&gt;<br>            <div class="dialog-footer"><br>                &lt;el-button @click&#x3D;”centerDialogVisible &#x3D; false”&gt;Cancel</el-button><br>                &lt;el-button type&#x3D;”primary” @click&#x3D;”centerDialogVisible &#x3D; false”&gt;<br>                Confirm<br>                </el-button><br>            </div><br>            </template><br>        </el-dialog></p>
<p>const centerDialogVisible &#x3D; ref(false);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 编写表单</span><br><span class="line"></span><br><span class="line">把第二步中的 span 替换为</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<el-form :model="form" label-width="auto" style="max-width: 600px;">
            <el-form-item label="账号" >
                <el-col :span="10">
                    <el-input v-model="form.no"/>
                </el-col>
            </el-form-item>
            <el-form-item label="名字" >
                <el-col :span="10">
                    <el-input v-model="form.name"/>
                </el-col>
            </el-form-item>
            <el-form-item label="密码" >
                <el-col :span="10">
                    <el-input v-model="form.password"/>
                </el-col>
            </el-form-item>
            <el-form-item label="年龄" >
                <el-col :span="10">
                    <el-input v-model="form.age"/>
                </el-col>
            </el-form-item>

<pre><code>        &lt;el-form-item label=&quot;性别&quot;&gt;
        &lt;el-radio-group v-model=&quot;form.sex&quot;&gt;
            &lt;el-radio label=&quot;1&quot;&gt;男&lt;/el-radio&gt;
            &lt;el-radio label=&quot;0&quot;&gt;女&lt;/el-radio&gt;
            &lt;/el-radio-group&gt;
        &lt;/el-form-item&gt;

        &lt;el-form-item label=&quot;电话&quot; &gt;
            &lt;el-col :span=&quot;10&quot;&gt;
                &lt;el-input v-model=&quot;form.phone&quot;/&gt;
            &lt;/el-col&gt;
        &lt;/el-form-item&gt;
    &lt;/el-form&gt;
    
</code></pre>
<p>const form &#x3D; ref({<br>        no: ‘’,<br>        name: ‘’,<br>        password: ‘’,<br>        age: ‘’,<br>        phone: ‘’,<br>        sex: ‘0’<br>    })</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 提交数据</span><br><span class="line"></span><br><span class="line">给提交绑定一个函数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&lt;el-button type&#x3D;”primary” @click&#x3D;”save”&gt;<br> 确定<br></el-button></p>
<p>const save &#x3D; () &#x3D;&gt; {<br>        axios.post(‘<a target="_blank" rel="noopener" href="http://localhost:8080/user/save',form.value">http://localhost:8080/user/save&#39;,form.value</a>)<br>        .then(res &#x3D;&gt; res.data).then(res&#x3D;&gt;{<br>            console.log(res);<br>            if(res.code &#x3D;&#x3D; 200){<br>                ElMessage({ &#x2F;&#x2F; elementplus 的 Message 消息提示组件<br>                            message: ‘操作成功’,<br>                            type: ‘success’,<br>                            plain: true,<br>                        })<br>                centerDialogVisible.value &#x3D; true<br>                loadPost() &#x2F;&#x2F; 重新加载一下页面（更新新添加的数据）<br>            }else{<br>                ElMessage({<br>                            message: ‘操作失败’,<br>                            type: ‘error’,<br>                            plain: true,<br>                        })<br>            }<br>        })<br>    }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">改造 save，return用 Result</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>   @PostMapping(“&#x2F;save”)<br>    public Result save(@RequestBody User user) {<br>        return userService.save(user) ? Result.suc(): Result.fail();<br>    }</p>
<pre><code>
5. 数据检查
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/05/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="Hexo个人博客搭建">
                  <i class="fa fa-angle-left"></i> Hexo个人博客搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/25/%E5%85%AB%E8%82%A1/" rel="next" title="八股">
                  八股 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
